<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Proyecto_Fin_HibridoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asiento_Contable">
    <Key>
      <PropertyRef Name="IdAsiento" />
    </Key>
    <Property Name="IdAsiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="Cuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoMovimiento" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FechaAsiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MontoAsiento" Type="Double" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Asiento_Contable_Empleado" FromRole="Asiento_Contable" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SalarioMensual" Type="Double" Nullable="false" />
    <Property Name="Departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Puesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdNomina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asiento_Contable" Relationship="Self.FK_Asiento_Contable_Empleado" FromRole="Empleado" ToRole="Asiento_Contable" />
    <NavigationProperty Name="Nomina" Relationship="Self.FK_Empleado_Nomina" FromRole="Empleado" ToRole="Nomina" />
    <NavigationProperty Name="RegistroTransacciones" Relationship="Self.FK_RegistroTransacciones_Empleado" FromRole="Empleado" ToRole="RegistroTransacciones" />
  </EntityType>
  <EntityType Name="Nomina">
    <Key>
      <PropertyRef Name="IdNomina" />
    </Key>
    <Property Name="IdNomina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Empleado_Nomina" FromRole="Nomina" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="RegistroTransacciones">
    <Key>
      <PropertyRef Name="IdTransaccion" />
    </Key>
    <Property Name="IdTransaccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="IdTipo" Type="Int32" Nullable="false" />
    <Property Name="TipoTransaccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Monto" Type="Double" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_RegistroTransacciones_Empleado" FromRole="RegistroTransacciones" ToRole="Empleado" />
    <NavigationProperty Name="REL_TIPOS" Relationship="Self.FK_RegistroTransacciones_REL_TIPOS" FromRole="RegistroTransacciones" ToRole="REL_TIPOS" />
  </EntityType>
  <EntityType Name="REL_TIPOS">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDeduccion" Type="Int32" />
    <Property Name="IdIngreso" Type="Int32" />
    <NavigationProperty Name="RegistroTransacciones" Relationship="Self.FK_RegistroTransacciones_REL_TIPOS" FromRole="REL_TIPOS" ToRole="RegistroTransacciones" />
    <NavigationProperty Name="TipoDeduccion" Relationship="Self.FK_REL_TIPOS_TipoDeduccion" FromRole="REL_TIPOS" ToRole="TipoDeduccion" />
    <NavigationProperty Name="TipoIngreso" Relationship="Self.FK_REL_TIPOS_TipoIngreso" FromRole="REL_TIPOS" ToRole="TipoIngreso" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoDeduccion">
    <Key>
      <PropertyRef Name="IdDeduccion" />
    </Key>
    <Property Name="IdDeduccion" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DependeSalario" Type="Boolean" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="REL_TIPOS" Relationship="Self.FK_REL_TIPOS_TipoDeduccion" FromRole="TipoDeduccion" ToRole="REL_TIPOS" />
  </EntityType>
  <EntityType Name="TipoIngreso">
    <Key>
      <PropertyRef Name="IdIngreso" />
    </Key>
    <Property Name="IdIngreso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DependeSalario" Type="Boolean" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="REL_TIPOS" Relationship="Self.FK_REL_TIPOS_TipoIngreso" FromRole="TipoIngreso" ToRole="REL_TIPOS" />
  </EntityType>
  <Association Name="FK_Asiento_Contable_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Asiento_Contable" Type="Self.Asiento_Contable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Asiento_Contable">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Nomina">
    <End Role="Nomina" Type="Self.Nomina" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nomina">
        <PropertyRef Name="IdNomina" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdNomina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroTransacciones_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="RegistroTransacciones" Type="Self.RegistroTransacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="RegistroTransacciones">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroTransacciones_REL_TIPOS">
    <End Role="REL_TIPOS" Type="Self.REL_TIPOS" Multiplicity="1" />
    <End Role="RegistroTransacciones" Type="Self.RegistroTransacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REL_TIPOS">
        <PropertyRef Name="IdTipo" />
      </Principal>
      <Dependent Role="RegistroTransacciones">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REL_TIPOS_TipoDeduccion">
    <End Role="TipoDeduccion" Type="Self.TipoDeduccion" Multiplicity="0..1" />
    <End Role="REL_TIPOS" Type="Self.REL_TIPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDeduccion">
        <PropertyRef Name="IdDeduccion" />
      </Principal>
      <Dependent Role="REL_TIPOS">
        <PropertyRef Name="IdDeduccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REL_TIPOS_TipoIngreso">
    <End Role="TipoIngreso" Type="Self.TipoIngreso" Multiplicity="0..1" />
    <End Role="REL_TIPOS" Type="Self.REL_TIPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIngreso">
        <PropertyRef Name="IdIngreso" />
      </Principal>
      <Dependent Role="REL_TIPOS">
        <PropertyRef Name="IdIngreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Proyecto_Fin_HibridoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asiento_Contable" EntityType="Self.Asiento_Contable" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Nomina" EntityType="Self.Nomina" />
    <EntitySet Name="RegistroTransacciones" EntityType="Self.RegistroTransacciones" />
    <EntitySet Name="REL_TIPOS" EntityType="Self.REL_TIPOS" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TipoDeduccion" EntityType="Self.TipoDeduccion" />
    <EntitySet Name="TipoIngreso" EntityType="Self.TipoIngreso" />
    <AssociationSet Name="FK_Asiento_Contable_Empleado" Association="Self.FK_Asiento_Contable_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Asiento_Contable" EntitySet="Asiento_Contable" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Nomina" Association="Self.FK_Empleado_Nomina">
      <End Role="Nomina" EntitySet="Nomina" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroTransacciones_Empleado" Association="Self.FK_RegistroTransacciones_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="RegistroTransacciones" EntitySet="RegistroTransacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroTransacciones_REL_TIPOS" Association="Self.FK_RegistroTransacciones_REL_TIPOS">
      <End Role="REL_TIPOS" EntitySet="REL_TIPOS" />
      <End Role="RegistroTransacciones" EntitySet="RegistroTransacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_REL_TIPOS_TipoDeduccion" Association="Self.FK_REL_TIPOS_TipoDeduccion">
      <End Role="TipoDeduccion" EntitySet="TipoDeduccion" />
      <End Role="REL_TIPOS" EntitySet="REL_TIPOS" />
    </AssociationSet>
    <AssociationSet Name="FK_REL_TIPOS_TipoIngreso" Association="Self.FK_REL_TIPOS_TipoIngreso">
      <End Role="TipoIngreso" EntitySet="TipoIngreso" />
      <End Role="REL_TIPOS" EntitySet="REL_TIPOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>