<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Proyecto_Fin_HibridoModelStoreContainer" CdmEntityContainer="Proyecto_Fin_HibridoEntities">
    <EntitySetMapping Name="Asiento_Contable">
      <EntityTypeMapping TypeName="Proyecto_Fin_HibridoModel.Asiento_Contable">
        <MappingFragment StoreEntitySet="Asiento_Contable">
          <ScalarProperty Name="IdAsiento" ColumnName="IdAsiento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Cuenta" ColumnName="Cuenta" />
          <ScalarProperty Name="TipoMovimiento" ColumnName="TipoMovimiento" />
          <ScalarProperty Name="FechaAsiento" ColumnName="FechaAsiento" />
          <ScalarProperty Name="MontoAsiento" ColumnName="MontoAsiento" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="Proyecto_Fin_HibridoModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="SalarioMensual" ColumnName="SalarioMensual" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="IdNomina" ColumnName="IdNomina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nomina">
      <EntityTypeMapping TypeName="Proyecto_Fin_HibridoModel.Nomina">
        <MappingFragment StoreEntitySet="Nomina">
          <ScalarProperty Name="IdNomina" ColumnName="IdNomina" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroTransacciones">
      <EntityTypeMapping TypeName="Proyecto_Fin_HibridoModel.RegistroTransacciones">
        <MappingFragment StoreEntitySet="RegistroTransacciones">
          <ScalarProperty Name="IdTransaccion" ColumnName="IdTransaccion" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
          <ScalarProperty Name="TipoTransaccion" ColumnName="TipoTransaccion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REL_TIPOS">
      <EntityTypeMapping TypeName="Proyecto_Fin_HibridoModel.REL_TIPOS">
        <MappingFragment StoreEntitySet="REL_TIPOS">
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
          <ScalarProperty Name="IdDeduccion" ColumnName="IdDeduccion" />
          <ScalarProperty Name="IdIngreso" ColumnName="IdIngreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Proyecto_Fin_HibridoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDeduccion">
      <EntityTypeMapping TypeName="Proyecto_Fin_HibridoModel.TipoDeduccion">
        <MappingFragment StoreEntitySet="TipoDeduccion">
          <ScalarProperty Name="IdDeduccion" ColumnName="IdDeduccion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DependeSalario" ColumnName="DependeSalario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoIngreso">
      <EntityTypeMapping TypeName="Proyecto_Fin_HibridoModel.TipoIngreso">
        <MappingFragment StoreEntitySet="TipoIngreso">
          <ScalarProperty Name="IdIngreso" ColumnName="IdIngreso" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DependeSalario" ColumnName="DependeSalario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>