<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Proyecto_Fin_HibridoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Proyecto_Fin_HibridoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asiento_Contable" EntityType="Proyecto_Fin_HibridoModel.Asiento_Contable" />
    <EntitySet Name="Departamento" EntityType="Proyecto_Fin_HibridoModel.Departamento" />
    <EntitySet Name="Empleado" EntityType="Proyecto_Fin_HibridoModel.Empleado" />
    <EntitySet Name="Nomina" EntityType="Proyecto_Fin_HibridoModel.Nomina" />
    <EntitySet Name="Puesto" EntityType="Proyecto_Fin_HibridoModel.Puesto" />
    <EntitySet Name="RegistroTransacciones" EntityType="Proyecto_Fin_HibridoModel.RegistroTransacciones" />
    <EntitySet Name="REL_TIPOS" EntityType="Proyecto_Fin_HibridoModel.REL_TIPOS" />
    <EntitySet Name="TipoDeduccion" EntityType="Proyecto_Fin_HibridoModel.TipoDeduccion" />
    <EntitySet Name="TipoIngreso" EntityType="Proyecto_Fin_HibridoModel.TipoIngreso" />
    <AssociationSet Name="FK_Asiento_Contable_Empleado" Association="Proyecto_Fin_HibridoModel.FK_Asiento_Contable_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Asiento_Contable" EntitySet="Asiento_Contable" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Departamento" Association="Proyecto_Fin_HibridoModel.FK_Empleado_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Nomina" Association="Proyecto_Fin_HibridoModel.FK_Empleado_Nomina">
      <End Role="Nomina" EntitySet="Nomina" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Puesto" Association="Proyecto_Fin_HibridoModel.FK_Empleado_Puesto">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroTransacciones_Empleado" Association="Proyecto_Fin_HibridoModel.FK_RegistroTransacciones_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="RegistroTransacciones" EntitySet="RegistroTransacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroTransacciones_REL_TIPOS" Association="Proyecto_Fin_HibridoModel.FK_RegistroTransacciones_REL_TIPOS">
      <End Role="REL_TIPOS" EntitySet="REL_TIPOS" />
      <End Role="RegistroTransacciones" EntitySet="RegistroTransacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_REL_TIPOS_TipoDeduccion" Association="Proyecto_Fin_HibridoModel.FK_REL_TIPOS_TipoDeduccion">
      <End Role="TipoDeduccion" EntitySet="TipoDeduccion" />
      <End Role="REL_TIPOS" EntitySet="REL_TIPOS" />
    </AssociationSet>
    <AssociationSet Name="FK_REL_TIPOS_TipoIngreso" Association="Proyecto_Fin_HibridoModel.FK_REL_TIPOS_TipoIngreso">
      <End Role="TipoIngreso" EntitySet="TipoIngreso" />
      <End Role="REL_TIPOS" EntitySet="REL_TIPOS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Asiento_Contable">
    <Key>
      <PropertyRef Name="IdAsiento" />
    </Key>
    <Property Name="IdAsiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="Cuenta" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoMovimiento" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="FechaAsiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MontoAsiento" Type="Double" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Proyecto_Fin_HibridoModel.FK_Asiento_Contable_Empleado" FromRole="Asiento_Contable" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departamento1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Proyecto_Fin_HibridoModel.FK_Empleado_Departamento" FromRole="Departamento" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Salario" Type="Double" Nullable="false" />
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
    <Property Name="IdPuesto" Type="Int32" Nullable="false" />
    <Property Name="IdNomina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asiento_Contable" Relationship="Proyecto_Fin_HibridoModel.FK_Asiento_Contable_Empleado" FromRole="Empleado" ToRole="Asiento_Contable" />
    <NavigationProperty Name="Departamento" Relationship="Proyecto_Fin_HibridoModel.FK_Empleado_Departamento" FromRole="Empleado" ToRole="Departamento" />
    <NavigationProperty Name="Nomina" Relationship="Proyecto_Fin_HibridoModel.FK_Empleado_Nomina" FromRole="Empleado" ToRole="Nomina" />
    <NavigationProperty Name="Puesto" Relationship="Proyecto_Fin_HibridoModel.FK_Empleado_Puesto" FromRole="Empleado" ToRole="Puesto" />
    <NavigationProperty Name="RegistroTransacciones" Relationship="Proyecto_Fin_HibridoModel.FK_RegistroTransacciones_Empleado" FromRole="Empleado" ToRole="RegistroTransacciones" />
  </EntityType>
  <EntityType Name="Nomina">
    <Key>
      <PropertyRef Name="IdNomina" />
    </Key>
    <Property Name="IdNomina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nomina1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Proyecto_Fin_HibridoModel.FK_Empleado_Nomina" FromRole="Nomina" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="IdPuesto" />
    </Key>
    <Property Name="IdPuesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Puesto1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Proyecto_Fin_HibridoModel.FK_Empleado_Puesto" FromRole="Puesto" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="RegistroTransacciones">
    <Key>
      <PropertyRef Name="IdTransaccion" />
    </Key>
    <Property Name="IdTransaccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="IdTipo" Type="Int32" Nullable="false" />
    <Property Name="TipoTransaccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Monto" Type="Double" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Proyecto_Fin_HibridoModel.FK_RegistroTransacciones_Empleado" FromRole="RegistroTransacciones" ToRole="Empleado" />
    <NavigationProperty Name="REL_TIPOS" Relationship="Proyecto_Fin_HibridoModel.FK_RegistroTransacciones_REL_TIPOS" FromRole="RegistroTransacciones" ToRole="REL_TIPOS" />
  </EntityType>
  <EntityType Name="REL_TIPOS">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDeduccion" Type="Int32" />
    <Property Name="IdIngreso" Type="Int32" />
    <NavigationProperty Name="RegistroTransacciones" Relationship="Proyecto_Fin_HibridoModel.FK_RegistroTransacciones_REL_TIPOS" FromRole="REL_TIPOS" ToRole="RegistroTransacciones" />
    <NavigationProperty Name="TipoDeduccion" Relationship="Proyecto_Fin_HibridoModel.FK_REL_TIPOS_TipoDeduccion" FromRole="REL_TIPOS" ToRole="TipoDeduccion" />
    <NavigationProperty Name="TipoIngreso" Relationship="Proyecto_Fin_HibridoModel.FK_REL_TIPOS_TipoIngreso" FromRole="REL_TIPOS" ToRole="TipoIngreso" />
  </EntityType>
  <EntityType Name="TipoDeduccion">
    <Key>
      <PropertyRef Name="IdDeduccion" />
    </Key>
    <Property Name="IdDeduccion" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DependeSalario" Type="Boolean" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="REL_TIPOS" Relationship="Proyecto_Fin_HibridoModel.FK_REL_TIPOS_TipoDeduccion" FromRole="TipoDeduccion" ToRole="REL_TIPOS" />
  </EntityType>
  <EntityType Name="TipoIngreso">
    <Key>
      <PropertyRef Name="IdIngreso" />
    </Key>
    <Property Name="IdIngreso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DependeSalario" Type="Boolean" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="REL_TIPOS" Relationship="Proyecto_Fin_HibridoModel.FK_REL_TIPOS_TipoIngreso" FromRole="TipoIngreso" ToRole="REL_TIPOS" />
  </EntityType>
  <Association Name="FK_Asiento_Contable_Empleado">
    <End Type="Proyecto_Fin_HibridoModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="Proyecto_Fin_HibridoModel.Asiento_Contable" Role="Asiento_Contable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Asiento_Contable">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Departamento">
    <End Type="Proyecto_Fin_HibridoModel.Departamento" Role="Departamento" Multiplicity="1" />
    <End Type="Proyecto_Fin_HibridoModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Nomina">
    <End Type="Proyecto_Fin_HibridoModel.Nomina" Role="Nomina" Multiplicity="1" />
    <End Type="Proyecto_Fin_HibridoModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nomina">
        <PropertyRef Name="IdNomina" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdNomina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Puesto">
    <End Type="Proyecto_Fin_HibridoModel.Puesto" Role="Puesto" Multiplicity="1" />
    <End Type="Proyecto_Fin_HibridoModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="IdPuesto" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroTransacciones_Empleado">
    <End Type="Proyecto_Fin_HibridoModel.Empleado" Role="Empleado" Multiplicity="1" />
    <End Type="Proyecto_Fin_HibridoModel.RegistroTransacciones" Role="RegistroTransacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="RegistroTransacciones">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroTransacciones_REL_TIPOS">
    <End Type="Proyecto_Fin_HibridoModel.REL_TIPOS" Role="REL_TIPOS" Multiplicity="1" />
    <End Type="Proyecto_Fin_HibridoModel.RegistroTransacciones" Role="RegistroTransacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REL_TIPOS">
        <PropertyRef Name="IdTipo" />
      </Principal>
      <Dependent Role="RegistroTransacciones">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REL_TIPOS_TipoDeduccion">
    <End Type="Proyecto_Fin_HibridoModel.TipoDeduccion" Role="TipoDeduccion" Multiplicity="0..1" />
    <End Type="Proyecto_Fin_HibridoModel.REL_TIPOS" Role="REL_TIPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDeduccion">
        <PropertyRef Name="IdDeduccion" />
      </Principal>
      <Dependent Role="REL_TIPOS">
        <PropertyRef Name="IdDeduccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REL_TIPOS_TipoIngreso">
    <End Type="Proyecto_Fin_HibridoModel.TipoIngreso" Role="TipoIngreso" Multiplicity="0..1" />
    <End Type="Proyecto_Fin_HibridoModel.REL_TIPOS" Role="REL_TIPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIngreso">
        <PropertyRef Name="IdIngreso" />
      </Principal>
      <Dependent Role="REL_TIPOS">
        <PropertyRef Name="IdIngreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>