<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Proyecto_Fin_HibridoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asiento_Contable">
    <Key>
      <PropertyRef Name="IdAsiento" />
    </Key>
    <Property Name="IdAsiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="Cuenta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoMovimiento" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="FechaAsiento" Type="date" Nullable="false" />
    <Property Name="MontoAsiento" Type="float" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Departamento" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Salario" Type="float" Nullable="false" />
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="IdPuesto" Type="int" Nullable="false" />
    <Property Name="IdNomina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Nomina">
    <Key>
      <PropertyRef Name="IdNomina" />
    </Key>
    <Property Name="IdNomina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nomina" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="IdPuesto" />
    </Key>
    <Property Name="IdPuesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Puesto" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistroTransacciones">
    <Key>
      <PropertyRef Name="IdTransaccion" />
    </Key>
    <Property Name="IdTransaccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="IdTipo" Type="int" Nullable="false" />
    <Property Name="TipoTransaccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Monto" Type="float" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="REL_TIPOS">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDeduccion" Type="int" />
    <Property Name="IdIngreso" Type="int" />
  </EntityType>
  <EntityType Name="TipoDeduccion">
    <Key>
      <PropertyRef Name="IdDeduccion" />
    </Key>
    <Property Name="IdDeduccion" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DependeSalario" Type="bit" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoIngreso">
    <Key>
      <PropertyRef Name="IdIngreso" />
    </Key>
    <Property Name="IdIngreso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DependeSalario" Type="bit" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Asiento_Contable_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Asiento_Contable" Type="Self.Asiento_Contable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Asiento_Contable">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Nomina">
    <End Role="Nomina" Type="Self.Nomina" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nomina">
        <PropertyRef Name="IdNomina" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdNomina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Puesto">
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="IdPuesto" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroTransacciones_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="RegistroTransacciones" Type="Self.RegistroTransacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="RegistroTransacciones">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroTransacciones_REL_TIPOS">
    <End Role="REL_TIPOS" Type="Self.REL_TIPOS" Multiplicity="1" />
    <End Role="RegistroTransacciones" Type="Self.RegistroTransacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REL_TIPOS">
        <PropertyRef Name="IdTipo" />
      </Principal>
      <Dependent Role="RegistroTransacciones">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REL_TIPOS_TipoDeduccion">
    <End Role="TipoDeduccion" Type="Self.TipoDeduccion" Multiplicity="0..1" />
    <End Role="REL_TIPOS" Type="Self.REL_TIPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDeduccion">
        <PropertyRef Name="IdDeduccion" />
      </Principal>
      <Dependent Role="REL_TIPOS">
        <PropertyRef Name="IdDeduccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REL_TIPOS_TipoIngreso">
    <End Role="TipoIngreso" Type="Self.TipoIngreso" Multiplicity="0..1" />
    <End Role="REL_TIPOS" Type="Self.REL_TIPOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIngreso">
        <PropertyRef Name="IdIngreso" />
      </Principal>
      <Dependent Role="REL_TIPOS">
        <PropertyRef Name="IdIngreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Proyecto_Fin_HibridoModelStoreContainer">
    <EntitySet Name="Asiento_Contable" EntityType="Self.Asiento_Contable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nomina" EntityType="Self.Nomina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puesto" EntityType="Self.Puesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroTransacciones" EntityType="Self.RegistroTransacciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REL_TIPOS" EntityType="Self.REL_TIPOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDeduccion" EntityType="Self.TipoDeduccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoIngreso" EntityType="Self.TipoIngreso" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Asiento_Contable_Empleado" Association="Self.FK_Asiento_Contable_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Asiento_Contable" EntitySet="Asiento_Contable" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Departamento" Association="Self.FK_Empleado_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Nomina" Association="Self.FK_Empleado_Nomina">
      <End Role="Nomina" EntitySet="Nomina" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Puesto" Association="Self.FK_Empleado_Puesto">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroTransacciones_Empleado" Association="Self.FK_RegistroTransacciones_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="RegistroTransacciones" EntitySet="RegistroTransacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroTransacciones_REL_TIPOS" Association="Self.FK_RegistroTransacciones_REL_TIPOS">
      <End Role="REL_TIPOS" EntitySet="REL_TIPOS" />
      <End Role="RegistroTransacciones" EntitySet="RegistroTransacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_REL_TIPOS_TipoDeduccion" Association="Self.FK_REL_TIPOS_TipoDeduccion">
      <End Role="TipoDeduccion" EntitySet="TipoDeduccion" />
      <End Role="REL_TIPOS" EntitySet="REL_TIPOS" />
    </AssociationSet>
    <AssociationSet Name="FK_REL_TIPOS_TipoIngreso" Association="Self.FK_REL_TIPOS_TipoIngreso">
      <End Role="TipoIngreso" EntitySet="TipoIngreso" />
      <End Role="REL_TIPOS" EntitySet="REL_TIPOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>