<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreContainer" CdmEntityContainer="Proyecto_Fin_Hibrido2Entities1">
    <EntitySetMapping Name="AsientoContable">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.AsientoContable">
        <MappingFragment StoreEntitySet="AsientoContable">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Contabilizado" ColumnName="Contabilizado" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Cuentacr" ColumnName="Cuentacr" />
          <ScalarProperty Name="Cuentadb" ColumnName="Cuentadb" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuenta">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.Cuenta">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="TipoNominaID" ColumnName="TipoNominaID" />
          <ScalarProperty Name="PuestoID" ColumnName="PuestoID" />
          <ScalarProperty Name="DepartamentoID" ColumnName="DepartamentoID" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nomina">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.Nomina">
        <MappingFragment StoreEntitySet="Nomina">
          <ScalarProperty Name="Contabilizado" ColumnName="Contabilizado" />
          <ScalarProperty Name="TipoNominaID" ColumnName="TipoNominaID" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NominaDetalle">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.NominaDetalle">
        <MappingFragment StoreEntitySet="NominaDetalle">
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="TransaccionID" ColumnName="TransaccionID" />
          <ScalarProperty Name="NominaResumenID" ColumnName="NominaResumenID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NominaResumen">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.NominaResumen">
        <MappingFragment StoreEntitySet="NominaResumen">
          <ScalarProperty Name="SueldoDevengado" ColumnName="SueldoDevengado" />
          <ScalarProperty Name="SueldoBruto" ColumnName="SueldoBruto" />
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="NominaID" ColumnName="NominaID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puesto">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.Puesto">
        <MappingFragment StoreEntitySet="Puesto">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDeduccion">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.TipoDeduccion">
        <MappingFragment StoreEntitySet="TipoDeduccion">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Porcentual" ColumnName="Porcentual" />
          <ScalarProperty Name="Automatico" ColumnName="Automatico" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoIngreso">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.TipoIngreso">
        <MappingFragment StoreEntitySet="TipoIngreso">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Porcentual" ColumnName="Porcentual" />
          <ScalarProperty Name="Automatico" ColumnName="Automatico" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoNomina">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.TipoNomina">
        <MappingFragment StoreEntitySet="TipoNomina">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaccion">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.Transaccion">
        <MappingFragment StoreEntitySet="Transaccion">
          <ScalarProperty Name="Contabilizado" ColumnName="Contabilizado" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="TipoDeduccionID" ColumnName="TipoDeduccionID" />
          <ScalarProperty Name="TipoIngresoID" ColumnName="TipoIngresoID" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>