<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Proyecto_Fin_Hibrido2ModelStoreContainer" CdmEntityContainer="Proyecto_Fin_Hibrido2Entities1">
    <EntitySetMapping Name="AsientoContable">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.AsientoContable">
        <MappingFragment StoreEntitySet="AsientoContable">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Contabilizado" ColumnName="Contabilizado" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Cuentacr" ColumnName="Cuentacr" />
          <ScalarProperty Name="Cuentadb" ColumnName="Cuentadb" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuenta">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.Cuenta">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="NominaID" ColumnName="NominaID" />
          <ScalarProperty Name="PuestoID" ColumnName="PuestoID" />
          <ScalarProperty Name="DepartamentoID" ColumnName="DepartamentoID" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nomina">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.Nomina">
        <MappingFragment StoreEntitySet="Nomina">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puesto">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.Puesto">
        <MappingFragment StoreEntitySet="Puesto">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDeduccion">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.TipoDeduccion">
        <MappingFragment StoreEntitySet="TipoDeduccion">
          <ScalarProperty Name="Porcentual" ColumnName="Porcentual" />
          <ScalarProperty Name="Automatico" ColumnName="Automatico" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="DependeSalario" ColumnName="DependeSalario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoIngreso">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.TipoIngreso">
        <MappingFragment StoreEntitySet="TipoIngreso">
          <ScalarProperty Name="Porcentual" ColumnName="Porcentual" />
          <ScalarProperty Name="Automatico" ColumnName="Automatico" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="DependeSalario" ColumnName="DependeSalario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoNomina">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.TipoNomina">
        <MappingFragment StoreEntitySet="TipoNomina">
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="TipoNomina1" ColumnName="TipoNomina" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaccion">
      <EntityTypeMapping TypeName="Proyecto_Fin_Hibrido2Model.Transaccion">
        <MappingFragment StoreEntitySet="Transaccion">
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Contabilizado" ColumnName="Contabilizado" />
          <ScalarProperty Name="TipoDeduccion" ColumnName="TipoDeduccion" />
          <ScalarProperty Name="TipoIngreso" ColumnName="TipoIngreso" />
          <ScalarProperty Name="IoD" ColumnName="IoD" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>