<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1080b575423547a5ab4de4331a4703f4" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Proyecto_Fin_Hibrido2Model.Departamento" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Proyecto_Fin_Hibrido2Model.Empleado" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Proyecto_Fin_Hibrido2Model.Nomina" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="Proyecto_Fin_Hibrido2Model.Puesto" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Proyecto_Fin_Hibrido2Model.TipoDeduccion" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Proyecto_Fin_Hibrido2Model.TipoIngreso" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="Proyecto_Fin_Hibrido2Model.FK_Empleado_Departamento" />
        <AssociationConnector Association="Proyecto_Fin_Hibrido2Model.FK_Empleado_Nomina" />
        <AssociationConnector Association="Proyecto_Fin_Hibrido2Model.FK_Empleado_Puesto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>