<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ddd95eb2bdf4b039af9228b9a66a3ba" Name="Diagram1">
        <EntityTypeShape EntityType="Proyecto_Fin_HibridoModel.Asiento_Contable" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Fin_HibridoModel.Empleado" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Fin_HibridoModel.Nomina" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Fin_HibridoModel.RegistroTransacciones" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Fin_HibridoModel.REL_TIPOS" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Fin_HibridoModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Fin_HibridoModel.TipoDeduccion" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Fin_HibridoModel.TipoIngreso" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Proyecto_Fin_HibridoModel.FK_Asiento_Contable_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Fin_HibridoModel.FK_Empleado_Nomina" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Fin_HibridoModel.FK_RegistroTransacciones_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Fin_HibridoModel.FK_RegistroTransacciones_REL_TIPOS" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Fin_HibridoModel.FK_REL_TIPOS_TipoDeduccion" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Fin_HibridoModel.FK_REL_TIPOS_TipoIngreso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>