<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ddd95eb2bdf4b039af9228b9a66a3ba" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="Proyecto_Fin_HibridoModel.Asiento_Contable" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="Proyecto_Fin_HibridoModel.Departamento" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="Proyecto_Fin_HibridoModel.Empleado" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="Proyecto_Fin_HibridoModel.Nomina" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Proyecto_Fin_HibridoModel.Puesto" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="Proyecto_Fin_HibridoModel.RegistroTransacciones" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="Proyecto_Fin_HibridoModel.REL_TIPOS" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="Proyecto_Fin_HibridoModel.TipoDeduccion" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="Proyecto_Fin_HibridoModel.TipoIngreso" Width="1.5" PointX="0.75" PointY="13.125" />
        <AssociationConnector Association="Proyecto_Fin_HibridoModel.FK_Asiento_Contable_Empleado" />
        <AssociationConnector Association="Proyecto_Fin_HibridoModel.FK_Empleado_Departamento" />
        <AssociationConnector Association="Proyecto_Fin_HibridoModel.FK_Empleado_Nomina" />
        <AssociationConnector Association="Proyecto_Fin_HibridoModel.FK_Empleado_Puesto" />
        <AssociationConnector Association="Proyecto_Fin_HibridoModel.FK_RegistroTransacciones_Empleado" />
        <AssociationConnector Association="Proyecto_Fin_HibridoModel.FK_RegistroTransacciones_REL_TIPOS" />
        <AssociationConnector Association="Proyecto_Fin_HibridoModel.FK_REL_TIPOS_TipoDeduccion" />
        <AssociationConnector Association="Proyecto_Fin_HibridoModel.FK_REL_TIPOS_TipoIngreso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>